# Blender MTL File: 'None'
# Material Count: 2

newmtl GLASS_TALTS.jpg
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.199650 0.199650 0.199650
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.456309
illum 9
map_Kd C:\\Users\\klein\\Desktop\\TALTS.jpg

newmtl fuselaje_TALTS.jpg
Ns 276.470581
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.259720 0.259720 0.259720
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\klein\\Desktop\\TALTS.jpg
